Statistical profiling result from profilingConsole.log, (873 ticks, 4 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     11    1.3%          /usr/lib/system/libsystem_pthread.dylib
     11    1.3%          /usr/lib/system/libsystem_malloc.dylib
      4    0.5%          /usr/lib/system/libsystem_kernel.dylib
      4    0.5%          /usr/lib/system/libsystem_c.dylib
      3    0.3%          /usr/lib/libc++.1.dylib
      1    0.1%          /usr/lib/system/libsystem_platform.dylib
      1    0.1%          /usr/lib/system/libdyld.dylib
      1    0.1%          /usr/lib/libobjc.A.dylib
      1    0.1%          /usr/lib/libc++abi.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.2%    0.2%  LazyCompile: *next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:177:16
      2    0.2%    0.2%  Function: ^updateOutgoingData node:_http_server:553:28
      2    0.2%    0.2%  Function: ^endReadableNT node:internal/streams/readable:1336:23
      1    0.1%    0.1%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      1    0.1%    0.1%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+\/[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      1    0.1%    0.1%  LazyCompile: *restore /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:631:17
      1    0.1%    0.1%  LazyCompile: *handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:136:31
      1    0.1%    0.1%  Function: ^write_ node:_http_outgoing:730:16
      1    0.1%    0.1%  Function: ^wrappedCwd node:internal/bootstrap/switches/does_own_process_state:124:20
      1    0.1%    0.1%  Function: ^trim_prefix /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:293:23
      1    0.1%    0.1%  Function: ^shift node:internal/fixed_queue:80:8
      1    0.1%    0.1%  Function: ^setStreamTimeout node:internal/stream_base_commons:254:26
      1    0.1%    0.1%  Function: ^processHeader node:_http_outgoing:501:23
      1    0.1%    0.1%  Function: ^parserOnIncoming node:_http_server:852:26
      1    0.1%    0.1%  Function: ^match /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/layer.js:110:39
      1    0.1%    0.1%  Function: ^hasHooks node:internal/async_hooks:460:18
      1    0.1%    0.1%  Function: ^handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:136:31
      1    0.1%    0.1%  Function: ^getConstructorName node:internal/util/inspect:548:28
      1    0.1%    0.1%  Function: ^formatRaw node:internal/util/inspect:796:19
      1    0.1%    0.1%  Function: ^arrayClone node:events:747:20
      1    0.1%    0.1%  Function: ^_addHeaderLines node:_http_incoming:199:25
      1    0.1%    0.1%  Function: ^Writable.cork node:internal/streams/writable:337:35
      1    0.1%    0.1%  Function: ^Readable.read node:internal/streams/readable:394:35
      1    0.1%    0.1%  Function: ^<anonymous> node:_http_outgoing:564:45

 [C++]:
   ticks  total  nonlib   name
    371   42.5%   44.4%  t void node::fs::FillStatsArray<double, v8::Float64Array>(node::AliasedBufferBase<double, v8::Float64Array, std::__1::enable_if<std::is_scalar<double>::value, void>::type>*, uv_stat_t const*, unsigned long)
    311   35.6%   37.2%  T _posix_spawnattr_setflags
     24    2.7%    2.9%  T _sigprocmask
     23    2.6%    2.8%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     10    1.1%    1.2%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     10    1.1%    1.2%  T __kernelrpc_mach_port_move_member_trap
      9    1.0%    1.1%  T _mach_port_insert_member
      8    0.9%    1.0%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      8    0.9%    1.0%  T ___bsdthread_terminate
      7    0.8%    0.8%  t node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      5    0.6%    0.6%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.5%    0.5%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      4    0.5%    0.5%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.2%    0.2%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.2%    0.2%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      1    0.1%    0.1%  t void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  t __os_nospin_lock_unlock_slow
      1    0.1%    0.1%  t ___pfz_setup
      1    0.1%    0.1%  T node::fs::BindingData::Deserialize(v8::Local<v8::Context>, v8::Local<v8::Object>, int, node::InternalFieldInfo*)
      1    0.1%    0.1%  T _mach_vm_protect
      1    0.1%    0.1%  T _mach_port_insert_right

 [Summary]:
   ticks  total  nonlib   name
     27    3.1%    3.2%  JavaScript
    805   92.2%   96.3%  C++
     54    6.2%    6.5%  GC
     37    4.2%          Shared libraries
      4    0.5%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    309   76.3%   35.4%  t void node::fs::FillStatsArray<double, v8::Float64Array>(node::AliasedBufferBase<double, v8::Float64Array, std::__1::enable_if<std::is_scalar<double>::value, void>::type>*, uv_stat_t const*, unsigned long)
     23    5.7%    2.6%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     15    3.7%    1.7%  T _sigprocmask
     10    2.5%    1.1%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      8    2.0%    0.9%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      8    2.0%    0.9%  T __kernelrpc_mach_port_move_member_trap
      7    1.7%    0.8%  t node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      5    1.2%    0.6%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      4    1.0%    0.5%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      4    1.0%    0.5%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      4    1.0%    0.5%  T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.5%    0.2%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.5%    0.2%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      1    0.2%    0.1%  t void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.1%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.1%  t ___pfz_setup
      1    0.2%    0.1%  T _mach_port_insert_member

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    371   42.5%  t void node::fs::FillStatsArray<double, v8::Float64Array>(node::AliasedBufferBase<double, v8::Float64Array, std::__1::enable_if<std::is_scalar<double>::value, void>::type>*, uv_stat_t const*, unsigned long)
     33    8.9%    Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     31   93.9%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      6   19.4%        Function: ~<anonymous> node:crypto:1:1
      6  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      6  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      3    9.7%        Function: ~<anonymous> node:tty:1:1
      3  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      3    9.7%        Function: ~<anonymous> node:http:1:1
      3  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2    6.5%        LazyCompile: ~initCJSParse node:internal/modules/esm/translators:63:28
      2  100.0%          LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:168:60
      2  100.0%            LazyCompile: ~moduleProvider node:internal/modules/esm/loader:229:28
      2    6.5%        Function: ~<anonymous> node:internal/cluster/primary:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2    6.5%        Function: ~<anonymous> node:internal/child_process:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2    6.5%        Function: ~<anonymous> node:_http_client:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.2%        LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%          LazyCompile: ~get node:crypto:287:8
      1  100.0%            t void node::fs::FillStatsArray<double, v8::Float64Array>(node::AliasedBufferBase<double, v8::Float64Array, std::__1::enable_if<std::is_scalar<double>::value, void>::type>*, uv_stat_t const*, unsigned long)
      1    3.2%        LazyCompile: ~lazyLoadStreams node:fs:2841:25
      1  100.0%          LazyCompile: ~get ReadStream node:fs:2984:17
      1  100.0%            t void node::fs::FillStatsArray<double, v8::Float64Array>(node::AliasedBufferBase<double, v8::Float64Array, std::__1::enable_if<std::is_scalar<double>::value, void>::type>*, uv_stat_t const*, unsigned long)
      1    3.2%        LazyCompile: ~get BlockList node:net:1779:16
      1  100.0%          t void node::fs::FillStatsArray<double, v8::Float64Array>(node::AliasedBufferBase<double, v8::Float64Array, std::__1::enable_if<std::is_scalar<double>::value, void>::type>*, uv_stat_t const*, unsigned long)
      1  100.0%            Function: ^getOwn node:internal/bootstrap/loaders:180:16
      1    3.2%        Function: ~<anonymous> node:net:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.2%        Function: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.2%        Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.2%        Function: ~<anonymous> node:cluster:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.2%        Function: ~<anonymous> node:child_process:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.2%        Function: ~<anonymous> node:_http_server:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.2%        Function: ~<anonymous> node:_http_outgoing:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.2%        Function: ~<anonymous> node:_http_common:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2    6.1%      Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2  100.0%        Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
     17    4.6%    t void node::fs::FillStatsArray<double, v8::Float64Array>(node::AliasedBufferBase<double, v8::Float64Array, std::__1::enable_if<std::is_scalar<double>::value, void>::type>*, uv_stat_t const*, unsigned long)
      2   11.8%      Function: ^expressInit /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/middleware/init.js:29:30
      1   50.0%        LazyCompile: *trim_prefix /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:293:23
      1  100.0%          LazyCompile: *next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:177:16
      1  100.0%            Function: ^query /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/middleware/query.js:39:24
      1   50.0%        Function: ^handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          Function: ^trim_prefix /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:293:23
      1  100.0%            LazyCompile: *next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:177:16
      2   11.8%      Function: ^emitBeforeScript node:internal/async_hooks:499:26
      1   50.0%        LazyCompile: ~listOnTimeout node:internal/timers:505:25
      1  100.0%          LazyCompile: ~processTimers node:internal/timers:485:25
      1   50.0%        Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      2   11.8%      Function: ^_addHeaderLine node:_http_incoming:337:24
      2  100.0%        Function: ^get node:_http_incoming:108:16
      2  100.0%          Function: ^parserOnIncoming node:_http_server:852:26
      2  100.0%            Function: ^parserOnHeadersComplete node:_http_common:77:33
      1    5.9%      t void node::fs::FillStatsArray<double, v8::Float64Array>(node::AliasedBufferBase<double, v8::Float64Array, std::__1::enable_if<std::is_scalar<double>::value, void>::type>*, uv_stat_t const*, unsigned long)
      1  100.0%        Function: ^realpathSync node:fs:2408:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1    5.9%      LazyCompile: ~populateMaps /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/mime-types/index.js:154:23
      1  100.0%        Function: ~<anonymous> /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/mime-types/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    5.9%      LazyCompile: ~parse /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/content-type/index.js:106:16
      1  100.0%        LazyCompile: ~setCharset /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/utils.js:248:41
      1  100.0%          LazyCompile: ~send /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/response.js:111:25
      1  100.0%            LazyCompile: ~json /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/response.js:250:25
      1    5.9%      LazyCompile: ~getCLIOptionsFromBinding node:internal/options:18:34
      1  100.0%        LazyCompile: ~getOptionValue node:internal/options:39:24
      1  100.0%          LazyCompile: ~addReadOnlyProcessAlias node:internal/bootstrap/pre_execution:129:33
      1  100.0%            LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:81:28
      1    5.9%      LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:389:28
      1  100.0%        LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:917:23
      1  100.0%          LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:981:24
      1  100.0%            LazyCompile: ~resolve node:internal/modules/esm/loader:402:16
      1    5.9%      LazyCompile: ~cache node:internal/http:26:15
      1  100.0%        LazyCompile: ~utcDate node:internal/http:21:17
      1  100.0%          LazyCompile: ~_storeHeader node:_http_outgoing:374:22
      1  100.0%            LazyCompile: ~writeHead node:_http_server:269:19
      1    5.9%      LazyCompile: *next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:177:16
      1  100.0%        Function: ^urlencodedParser /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/body-parser/lib/types/urlencoded.js:79:36
      1  100.0%          Function: ^handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            Function: ^trim_prefix /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:293:23
      1    5.9%      Function: ^send /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/response.js:111:25
      1  100.0%        Function: ^json /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/response.js:250:25
      1  100.0%          Function: ^send /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/response.js:111:25
      1  100.0%            Function: ^<anonymous> file:///Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/src/routes/info.router.js:5:30
      1    5.9%      Function: ^getHeader node:_http_outgoing:590:57
      1  100.0%        Function: ^res.get /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/response.js:811:19
      1  100.0%          Function: ^<anonymous> /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/request.js:467:36
      1  100.0%            t void node::fs::FillStatsArray<double, v8::Float64Array>(node::AliasedBufferBase<double, v8::Float64Array, std::__1::enable_if<std::is_scalar<double>::value, void>::type>*, uv_stat_t const*, unsigned long)
      1    5.9%      Function: ^format /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/content-type/index.js:65:17
      1  100.0%        Function: ^setCharset /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/utils.js:248:41
      1  100.0%          Function: ^send /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/response.js:111:25
      1  100.0%            Function: ^json /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/response.js:250:25
      1    5.9%      Function: ^<anonymous> file:///Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/src/routes/info.router.js:5:30
      1  100.0%        Function: ^handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          Function: ^next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/route.js:116:16
      1  100.0%            Function: ^dispatch /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/route.js:98:45
     14    3.8%    LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
     14  100.0%      LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      3   21.4%        LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:421:29
      3  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      3  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2   14.3%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   14.3%        Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      2  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    7.1%        LazyCompile: ~initializeSourceMapsHandlers node:internal/bootstrap/pre_execution:460:38
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    7.1%        LazyCompile: ~initializeReport node:internal/bootstrap/pre_execution:182:26
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    7.1%        Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    7.1%        Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    7.1%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    7.1%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    7.1%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
     12    3.2%    Function: ^memoryUsage node:internal/process/per_thread:165:23
     12  100.0%      Function: ^<anonymous> file:///Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/src/routes/info.router.js:5:30
     12  100.0%        Function: ^handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/layer.js:86:49
     12  100.0%          Function: ^next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/route.js:116:16
     12  100.0%            Function: ^dispatch /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/route.js:98:45
      9    2.4%    Function: ^writevGeneric node:internal/stream_base_commons:126:23
      9  100.0%      Function: ^Socket._writeGeneric node:net:769:42
      9  100.0%        Function: ^Socket._writev node:net:801:36
      9  100.0%          Function: ^doWrite node:internal/streams/writable:398:17
      9  100.0%            Function: ^clearBuffer node:internal/streams/writable:529:21
      8    2.2%    Function: ^expressInit /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/middleware/init.js:29:30
      6   75.0%      Function: ^handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/layer.js:86:49
      6  100.0%        Function: ^trim_prefix /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:293:23
      3   50.0%          LazyCompile: *next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:177:16
      3  100.0%            Function: ^query /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/middleware/query.js:39:24
      3   50.0%          Function: ^<anonymous> /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:280:64
      3  100.0%            Function: ^process_params /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:338:47
      2   25.0%      LazyCompile: *trim_prefix /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:293:23
      2  100.0%        LazyCompile: *next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:177:16
      2  100.0%          Function: ^query /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/middleware/query.js:39:24
      2  100.0%            LazyCompile: *trim_prefix /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:293:23
      7    1.9%    Function: ^writeHead node:_http_server:269:19
      7  100.0%      Function: ^_implicitHeader node:_http_server:264:68
      7  100.0%        Function: ^write_ node:_http_outgoing:730:16
      7  100.0%          Function: ^end node:_http_outgoing:833:45
      7  100.0%            Function: ^send /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/response.js:111:25
      6    1.6%    Function: ^handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:136:31
      4   66.7%      Function: ^handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/application.js:165:29
      4  100.0%        Function: ^app /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/express.js:38:21
      4  100.0%          Function: ^emit node:events:340:44
      4  100.0%            Function: ^parserOnIncoming node:_http_server:852:26
      2   33.3%      Function: ^router /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:46:18
      1   50.0%        LazyCompile: *trim_prefix /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:293:23
      1  100.0%          LazyCompile: *next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:177:16
      1  100.0%            Function: ^urlencodedParser /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/body-parser/lib/types/urlencoded.js:79:36
      1   50.0%        Function: ^handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          Function: ^trim_prefix /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:293:23
      1  100.0%            LazyCompile: *next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:177:16
      5    1.3%    LazyCompile: *next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:177:16
      5  100.0%      Function: ^handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:136:31
      4   80.0%        Function: ^router /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:46:18
      3   75.0%          Function: ^handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/layer.js:86:49
      3  100.0%            Function: ^trim_prefix /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:293:23
      1   25.0%          LazyCompile: *trim_prefix /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:293:23
      1  100.0%            LazyCompile: *next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:177:16
      1   20.0%        Function: ^handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/application.js:165:29
      1  100.0%          Function: ^app /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/express.js:38:21
      1  100.0%            Function: ^emit node:events:340:44
      5    1.3%    Function: ^json /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/response.js:250:25
      5  100.0%      Function: ^send /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/response.js:111:25
      5  100.0%        Function: ^<anonymous> file:///Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/src/routes/info.router.js:5:30
      5  100.0%          Function: ^handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/layer.js:86:49
      5  100.0%            Function: ^next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/route.js:116:16
      4    1.1%    Function: ^urlencodedParser /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/body-parser/lib/types/urlencoded.js:79:36
      3   75.0%      Function: ^handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/layer.js:86:49
      3  100.0%        Function: ^trim_prefix /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:293:23
      3  100.0%          LazyCompile: *next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:177:16
      3  100.0%            Function: ^jsonParser /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/body-parser/lib/types/json.js:98:30
      1   25.0%      LazyCompile: *trim_prefix /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:293:23
      1  100.0%        LazyCompile: *next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:177:16
      1  100.0%          Function: ^jsonParser /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/body-parser/lib/types/json.js:98:30
      1  100.0%            LazyCompile: *trim_prefix /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:293:23
      4    1.1%    Function: ^jsonParser /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/body-parser/lib/types/json.js:98:30
      2   50.0%      LazyCompile: *trim_prefix /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:293:23
      2  100.0%        LazyCompile: *next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:177:16
      2  100.0%          Function: ^expressInit /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/middleware/init.js:29:30
      2  100.0%            LazyCompile: *trim_prefix /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:293:23
      2   50.0%      Function: ^handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/layer.js:86:49
      2  100.0%        Function: ^trim_prefix /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:293:23
      2  100.0%          LazyCompile: *next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:177:16
      2  100.0%            Function: ^expressInit /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/middleware/init.js:29:30
      4    1.1%    Function: ^_writeRaw node:_http_outgoing:344:19
      4  100.0%      Function: ^_send node:_http_outgoing:319:49
      3   75.0%        Function: ^write_ node:_http_outgoing:730:16
      3  100.0%          Function: ^end node:_http_outgoing:833:45
      3  100.0%            Function: ^send /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/response.js:111:25
      1   25.0%        Function: ^end node:_http_outgoing:833:45
      1  100.0%          Function: ^send /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/response.js:111:25
      1  100.0%            Function: ^json /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/response.js:250:25
      4    1.1%    Function: ^Hash node:internal/crypto/hash:58:14
      4  100.0%      Function: ^createHash node:crypto:129:20
      4  100.0%        Function: ^entitytag /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/etag/index.js:39:20
      4  100.0%          Function: ^etag /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/etag/index.js:70:15
      4  100.0%            Function: ^generateETag /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/utils.js:273:32

    311   35.6%  T _posix_spawnattr_setflags

     24    2.7%  T _sigprocmask
      2    8.3%    LazyCompile: ~handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/layer.js:86:49
      2  100.0%      LazyCompile: ~trim_prefix /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:293:23
      2  100.0%        LazyCompile: ~<anonymous> /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:280:64
      2  100.0%          LazyCompile: ~process_params /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:338:47
      2  100.0%            LazyCompile: ~next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:177:16
      1    4.2%    t void node::fs::FillStatsArray<double, v8::Float64Array>(node::AliasedBufferBase<double, v8::Float64Array, std::__1::enable_if<std::is_scalar<double>::value, void>::type>*, uv_stat_t const*, unsigned long)
      1  100.0%      LazyCompile: ~getStack /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/depd/index.js:381:19
      1  100.0%        LazyCompile: ~depd /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/depd/index.js:103:15
      1  100.0%          Function: ~<anonymous> /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/body-parser/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      1    4.2%    LazyCompile: ~write_ node:_http_outgoing:730:16
      1  100.0%      Function: ^end node:_http_outgoing:833:45
      1  100.0%        Function: ^send /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/response.js:111:25
      1  100.0%          Function: ^json /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/response.js:250:25
      1  100.0%            Function: ^send /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/response.js:111:25
      1    4.2%    LazyCompile: ~readFile node:internal/fs/promises:786:24
      1  100.0%      t void node::fs::FillStatsArray<double, v8::Float64Array>(node::AliasedBufferBase<double, v8::Float64Array, std::__1::enable_if<std::is_scalar<double>::value, void>::type>*, uv_stat_t const*, unsigned long)
      1    4.2%    LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:68:35
      1    4.2%    LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.2%    LazyCompile: ~match /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/layer.js:110:39
      1  100.0%      Function: ^matchLayer /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:583:20
      1  100.0%        Function: ^next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:177:16
      1  100.0%          LazyCompile: ~handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:136:31
      1  100.0%            LazyCompile: ~router /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:46:18
      1    4.2%    LazyCompile: ~headersSent /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/finalhandler/index.js:255:22
      1  100.0%      LazyCompile: ~<anonymous> /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/finalhandler/index.js:86:19
      1  100.0%        LazyCompile: ~<anonymous> /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:640:19
      1  100.0%          LazyCompile: ~next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:177:16
      1  100.0%            LazyCompile: ~urlencodedParser /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/body-parser/lib/types/urlencoded.js:79:36
      1    4.2%    LazyCompile: ~decode /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/qs/lib/utils.js:111:23
      1  100.0%      LazyCompile: ~<anonymous> /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/qs/lib/parse.js:91:26
      1  100.0%        LazyCompile: ~maybeMap /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/qs/lib/utils.js:230:33
      1  100.0%          LazyCompile: ~parseQueryStringValues /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/qs/lib/parse.js:51:50
      1  100.0%            LazyCompile: ~module.exports /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/qs/lib/parse.js:239:27
      1    4.2%    LazyCompile: ~debug node:internal/util/debuglog:76:15
      1  100.0%      LazyCompile: ~logger node:internal/util/debuglog:96:18
      1  100.0%        LazyCompile: ~write_ node:_http_outgoing:730:16
      1  100.0%          LazyCompile: ~end node:_http_outgoing:833:45
      1  100.0%            LazyCompile: ~write /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/finalhandler/index.js:273:18
      1    4.2%    LazyCompile: ~attachListener /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/on-finished/index.js:141:25
      1  100.0%      LazyCompile: ~onFinished /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/on-finished/index.js:46:21
      1  100.0%        Function: ^send /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/finalhandler/index.js:272:15
      1  100.0%          LazyCompile: ~<anonymous> /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/finalhandler/index.js:86:19
      1  100.0%            Function: ^<anonymous> /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:640:19
      1    4.2%    LazyCompile: ~_write node:internal/streams/writable:283:16
      1  100.0%      Function: ^Writable.write node:internal/streams/writable:333:36
      1  100.0%        LazyCompile: ~_flushOutput node:_http_outgoing:950:63
      1  100.0%          LazyCompile: ~_writeRaw node:_http_outgoing:344:19
      1  100.0%            LazyCompile: ~_send node:_http_outgoing:319:49
      1    4.2%    LazyCompile: ~_unrefTimer node:net:417:52
      1  100.0%      LazyCompile: ~onParserExecute node:_http_server:633:25
      1    4.2%    LazyCompile: ~Writable.write node:internal/streams/writable:333:36
      1  100.0%      LazyCompile: ~_writeRaw node:_http_outgoing:344:19
      1  100.0%        LazyCompile: ~_send node:_http_outgoing:319:49
      1  100.0%          LazyCompile: ~end node:_http_outgoing:833:45
      1  100.0%            LazyCompile: ~write /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/finalhandler/index.js:273:18

     23    2.6%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     19   82.6%    Function: ^compileFunction node:vm:308:25
     15   78.9%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     15  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      8   53.3%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      8  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      7   46.7%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      7  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      4   21.1%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      4  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      4  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2   50.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      2   50.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      4   17.4%    LazyCompile: ~compileFunction node:vm:308:25
      4  100.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      4  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      4  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      4  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33

     11    1.3%  /usr/lib/system/libsystem_pthread.dylib
      1    9.1%    LazyCompile: ~wrap /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/on-finished/index.js:219:15
      1  100.0%      LazyCompile: ~onFinished /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/on-finished/index.js:46:21
      1  100.0%        LazyCompile: ~send /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/finalhandler/index.js:272:15
      1  100.0%          LazyCompile: ~<anonymous> /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/finalhandler/index.js:86:19
      1  100.0%            LazyCompile: ~<anonymous> /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:640:19
      1    9.1%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%    LazyCompile: ~setupDebugEnv node:internal/bootstrap/pre_execution:193:23
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%    LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:81:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%    LazyCompile: ~fastparse /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/parseurl/index.js:95:20
      1  100.0%      LazyCompile: ~parseurl /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/parseurl/index.js:35:19
      1  100.0%        LazyCompile: ~getPathname /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:537:21
      1  100.0%          LazyCompile: ~next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:177:16
      1  100.0%            LazyCompile: ~handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:136:31
      1    9.1%    LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      1  100.0%      LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:133:19
      1  100.0%        Function: ~<anonymous> /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/debug/src/node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    9.1%    LazyCompile: ~_dump node:_http_incoming:364:49
      1  100.0%      LazyCompile: ~resOnFinish node:_http_server:788:21
      1  100.0%        LazyCompile: ~emit node:events:340:44
      1  100.0%          LazyCompile: ~onFinish node:_http_outgoing:828:18
      1  100.0%            LazyCompile: ~callback node:internal/streams/writable:550:44
      1    9.1%    LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%      LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%        LazyCompile: ~<anonymous> node:internal/modules/esm/translators:181:67
      1  100.0%          T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~run node:internal/modules/esm/module_job:180:12
      1    9.1%    Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27

     11    1.3%  /usr/lib/system/libsystem_malloc.dylib
      1    9.1%    t void node::fs::FillStatsArray<double, v8::Float64Array>(node::AliasedBufferBase<double, v8::Float64Array, std::__1::enable_if<std::is_scalar<double>::value, void>::type>*, uv_stat_t const*, unsigned long)
      1  100.0%      t void node::fs::FillStatsArray<double, v8::Float64Array>(node::AliasedBufferBase<double, v8::Float64Array, std::__1::enable_if<std::is_scalar<double>::value, void>::type>*, uv_stat_t const*, unsigned long)
      1  100.0%        LazyCompile: ~free node:internal/freelist:21:7
      1  100.0%          LazyCompile: ~freeParser node:_http_common:192:20
      1  100.0%            LazyCompile: ~socketOnClose node:_http_server:587:23
      1    9.1%    LazyCompile: ~writeHead node:_http_server:269:19
      1  100.0%      Function: ^_implicitHeader node:_http_server:264:68
      1  100.0%        LazyCompile: ~write_ node:_http_outgoing:730:16
      1  100.0%          Function: ^end node:_http_outgoing:833:45
      1  100.0%            LazyCompile: ~send /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/response.js:111:25
      1    9.1%    LazyCompile: ~onconnection node:net:1548:22
      1    9.1%    LazyCompile: ~formatValue node:internal/util/inspect:726:21
      1  100.0%      Function: ^formatProperty node:internal/util/inspect:1672:24
      1  100.0%        LazyCompile: ~formatRaw node:internal/util/inspect:796:19
      1  100.0%          LazyCompile: ~formatValue node:internal/util/inspect:726:21
      1  100.0%            LazyCompile: ~inspect node:internal/util/inspect:286:17
      1    9.1%    LazyCompile: *next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:177:16
      1  100.0%      Function: ^handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:136:31
      1  100.0%        Function: ^handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/application.js:165:29
      1  100.0%          Function: ^app /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/express.js:38:21
      1  100.0%            LazyCompile: *emit node:events:340:44

     10    1.1%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      8   80.0%    Function: ^read node:internal/modules/package_json_reader:16:14
      8  100.0%      Function: ^readPackage node:internal/modules/cjs/loader:290:21
      8  100.0%        Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      8  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      7   87.5%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   12.5%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2   20.0%    LazyCompile: ~read node:internal/modules/package_json_reader:16:14
      1   50.0%      LazyCompile: ~readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%        LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   50.0%      Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%        LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35

     10    1.1%  T __kernelrpc_mach_port_move_member_trap
      2   20.0%    Function: ~<anonymous> node:internal/fs/promises:1:1
      2  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2  100.0%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   10.0%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   10.0%    LazyCompile: ~stringify node:internal/modules/esm/translators:95:19
      1  100.0%      LazyCompile: ~moduleStrategy node:internal/modules/esm/translators:134:56
      1  100.0%        LazyCompile: ~moduleProvider node:internal/modules/esm/loader:229:28
      1  100.0%          t void node::fs::FillStatsArray<double, v8::Float64Array>(node::AliasedBufferBase<double, v8::Float64Array, std::__1::enable_if<std::is_scalar<double>::value, void>::type>*, uv_stat_t const*, unsigned long)
      1   10.0%    LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:141:29
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   10.0%    LazyCompile: ~setupListenHandle node:net:1287:27
      1  100.0%      LazyCompile: ~listenInCluster node:net:1372:25
      1  100.0%        LazyCompile: ~Server.listen node:net:1414:35
      1  100.0%          LazyCompile: ~listen /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/application.js:633:29
      1  100.0%            Script: ~<anonymous> file:///Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/src/app.js:1:1
      1   10.0%    LazyCompile: ~fastparse /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/parseurl/index.js:95:20
      1  100.0%      LazyCompile: ~parseurl /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/parseurl/index.js:35:19
      1  100.0%        LazyCompile: ~getPathname /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:537:21
      1  100.0%          LazyCompile: ~next /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:177:16
      1  100.0%            LazyCompile: ~handle /Users/joaquingarese/Desktop/coding/backend/desafios/desafio-profiling-logs/2.profiling/node_modules/express/lib/router/index.js:136:31
      1   10.0%    LazyCompile: ~cache node:internal/http:26:15
      1  100.0%      LazyCompile: ~utcDate node:internal/http:21:17
      1  100.0%        LazyCompile: ~_storeHeader node:_http_outgoing:374:22
      1  100.0%          LazyCompile: ~writeHead node:_http_server:269:19
      1  100.0%            LazyCompile: ~_implicitHeader node:_http_server:264:68

      9    1.0%  T _mach_port_insert_member
      1   11.1%    LazyCompile: ~_flush node:_http_outgoing:933:51
      1  100.0%      Function: ^assignSocket node:_http_server:239:62
      1  100.0%        LazyCompile: ~parserOnIncoming node:_http_server:852:26
      1  100.0%          Function: ^parserOnHeadersComplete node:_http_common:77:33

